.list-results {
  margin-bottom: 20px;
}

.table.list-results {
  table-layout: fixed;
}

.table.list-results tr > th {
  background-color: #f0efef;
  color: #7b7b7b;
  padding: 5px 12px;
  font-size:18px;
  font-weight: 300;
  letter-spacing: 0.033em;
}

.table.list-results tbody > tr > td {
  padding: 7px 15px;
  cursor: pointer;
  font-weight: 300;
}

// .list-results.table-hover > tbody > tr:hover > th {
//   background-color: #54bcbc;
// }
