.button-panel {
    position: absolute;
    left: 4px;
    bottom: 10px;
    font-weight: 300;

    button, a {
        outline: none;
        box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    }
}
