.heatmap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
}

#tooltip {
  position: relative;
  padding: 3px;
  background: rgba(160, 0, 0, 0.8);
  color: white;
  white-space: nowrap;
  font: 10pt sans-serif;
}

#marker {
    position: relative;
    padding: 3px;
    background: rgba(160, 0, 0, 0.8);
    color: white;
    white-space: nowrap;
    font: 10pt sans-serif;
}
