.md-input {
    order: 2;
    display: block;
    margin-top: 0;
    background: none;
    padding: 2px 2px 1px;
    border-width: 0px;
    line-height: 26px;
    height: 30px;
    border-radius: 0;
    border-style: solid;
    width: 100%;
    box-sizing: border-box;
    float: left;

    color: rgba(0,0,0,0.87);
    border-color: rgba(0,0,0,0.12);
}

.md-input:focus {
    outline: none;
    padding-bottom: 0;
}
.border-search {
    border: 0;
}

.toolbarsearch {
    border-color: rgba(0,0,0,0.12);
    padding-bottom: 0;
    border-width: 0 0 1px;
    border-style: solid;
    margin-right: 6px;
}
.toolbarsearch-focus {
    border-width: 0 0 2px;
    border-color: #337ab7;
}
