.reset-btn {
    position: fixed;
    bottom: 15px;
    margin-left: 135px;
    font-weight: 300;
    letter-spacing: 1.3px;

    button {
        box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
        outline: none;
        min-width: 120px;
    }
}

@media (min-width: 800px) and (max-width:1200px){
          .reset-btn {
              bottom: 25px;
          }
}
@media (max-width:800px){
          .reset-btn {
              bottom: 13px;
              right: 13px;
          }
}
