.bar-graph svg {
    margin-top: 0px;
    margin-bottom: -14px;
}

#inbar.disabled svg g rect {
    fill: #FCFCFC;
}

.histogram-legend {
    color: #777;
    font-size: x-small;
    white-space: nowrap;
}
.legend-ticks {
    background: #aaa;
    width: 3px;
    border-radius: 2px;
    height: 8px;
    margin-top: -12px;
}
